# BAG API Configuration
VITE_BAG_API_KEY=l7a3bd805c09254c298271e97fc4b45621
VITE_BAG_API_BASE_URL=https://api.bag.kadaster.nl/lvbag/individuelebevragingen/v2
VITE_API_BASE_URL=https://womwlyqwj8.execute-api.eu-west-1.amazonaws.com/dev